<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kNo-Dl-Rp1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Calculator-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CalculatorViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="WGg-Ii-PAX">
                                <rect key="frame" x="16" y="89" width="343" height="29"/>
                                <segments>
                                    <segment title="Standard"/>
                                    <segment title="Metric"/>
                                </segments>
                                <color key="tintColor" red="0.32549019610000002" green="0.80392156859999997" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="changeMeasurement:" destination="BYZ-38-t0r" eventType="valueChanged" id="3Q0-0O-2Dr"/>
                                </connections>
                            </segmentedControl>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="set-Bn-xUk">
                                <rect key="frame" x="16" y="152" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.80454356869999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DU2-UN-cqd">
                                <rect key="frame" x="16" y="233" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.32549019610000002" green="0.80454356869999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField hidden="YES" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="centimeter" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eot-3g-EDX">
                                <rect key="frame" x="16" y="188" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="feet" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IEm-NZ-ft3">
                                <rect key="frame" x="16" y="188" width="167.5" height="30"/>
                                <color key="tintColor" red="0.32549019610000002" green="0.80454356869999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="done" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="inches" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="agd-G0-MAf">
                                <rect key="frame" x="191.5" y="188" width="167.5" height="30"/>
                                <color key="tintColor" red="0.32549019610000002" green="0.80454356869999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="pounds" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bB6-z2-Piw">
                                <rect key="frame" x="16" y="269" width="343" height="30"/>
                                <color key="tintColor" red="0.32549019610000002" green="0.80454356869999999" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad" returnKeyType="go"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5RO-XE-TDO">
                                <rect key="frame" x="16" y="339" width="343" height="30"/>
                                <color key="backgroundColor" red="0.3803921569" green="0.83529411760000005" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onPressedCalculate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="3XS-1r-W0A"/>
                                    <segue destination="AEW-Vp-Ewa" kind="presentation" identifier="showResult" id="9aw-Ib-mFE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="8NA-pM-wbl">
                                <rect key="frame" x="16" y="384" width="343" height="224"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="ESF-IG-IJt" detailTextLabel="jfj-2F-bFB" style="IBUITableViewCellStyleValue1" id="Ddz-wX-1oH">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ddz-wX-1oH" id="Dzh-wX-tTM">
                                            <rect key="frame" x="0.0" y="0.0" width="310" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ESF-IG-IJt">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jfj-2F-bFB">
                                                    <rect key="frame" x="264" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="AEW-Vp-Ewa" kind="show" identifier="showBMIHistory" id="ZZC-3f-HJg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="1c5-EZ-cjr"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="wZe-r0-2pk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WGg-Ii-PAX" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="0Zq-Gz-AmT"/>
                            <constraint firstItem="set-Bn-xUk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="0i8-Ej-z5i"/>
                            <constraint firstItem="eot-3g-EDX" firstAttribute="top" secondItem="set-Bn-xUk" secondAttribute="bottom" constant="15" id="3wZ-cP-SRC"/>
                            <constraint firstItem="DU2-UN-cqd" firstAttribute="top" secondItem="agd-G0-MAf" secondAttribute="bottom" constant="15" id="9gf-9b-kdt"/>
                            <constraint firstItem="WGg-Ii-PAX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="AJI-NW-AAQ"/>
                            <constraint firstItem="5RO-XE-TDO" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ave-7p-msC"/>
                            <constraint firstItem="8NA-pM-wbl" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="CiJ-VP-XMu"/>
                            <constraint firstItem="8NA-pM-wbl" firstAttribute="top" secondItem="5RO-XE-TDO" secondAttribute="bottom" constant="15" id="DpK-Q7-CRP"/>
                            <constraint firstItem="agd-G0-MAf" firstAttribute="top" secondItem="set-Bn-xUk" secondAttribute="bottom" constant="15" id="ERs-0A-IHX"/>
                            <constraint firstItem="agd-G0-MAf" firstAttribute="leading" secondItem="IEm-NZ-ft3" secondAttribute="trailing" constant="8" id="Hbj-rd-9NY"/>
                            <constraint firstItem="set-Bn-xUk" firstAttribute="top" secondItem="WGg-Ii-PAX" secondAttribute="bottom" constant="35" id="Ig4-si-NhB"/>
                            <constraint firstItem="5RO-XE-TDO" firstAttribute="top" secondItem="bB6-z2-Piw" secondAttribute="bottom" constant="40" id="K9I-z0-uzI"/>
                            <constraint firstItem="DU2-UN-cqd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="OHb-qk-Pek"/>
                            <constraint firstItem="eot-3g-EDX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Tkz-qa-DzJ"/>
                            <constraint firstItem="bB6-z2-Piw" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="U1h-aP-Oja"/>
                            <constraint firstItem="WGg-Ii-PAX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Ubr-hI-Dcg"/>
                            <constraint firstItem="5RO-XE-TDO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="X2o-2N-oUC"/>
                            <constraint firstItem="bB6-z2-Piw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="YWI-zk-psg"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="8NA-pM-wbl" secondAttribute="bottom" constant="10" id="Yq7-cI-xA9"/>
                            <constraint firstItem="DU2-UN-cqd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zxs-Dd-oHg"/>
                            <constraint firstItem="eot-3g-EDX" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="ai6-5u-iU3"/>
                            <constraint firstItem="IEm-NZ-ft3" firstAttribute="width" secondItem="agd-G0-MAf" secondAttribute="width" id="bxs-Cn-i7L"/>
                            <constraint firstItem="8NA-pM-wbl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="ieH-P6-gh2"/>
                            <constraint firstItem="bB6-z2-Piw" firstAttribute="top" secondItem="DU2-UN-cqd" secondAttribute="bottom" constant="15" id="jPu-xb-kDd"/>
                            <constraint firstItem="IEm-NZ-ft3" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="mQZ-0B-8pX"/>
                            <constraint firstItem="set-Bn-xUk" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="qIa-62-aTk"/>
                            <constraint firstItem="IEm-NZ-ft3" firstAttribute="top" secondItem="set-Bn-xUk" secondAttribute="bottom" constant="15" id="wUs-cr-DUU"/>
                            <constraint firstAttribute="trailingMargin" secondItem="agd-G0-MAf" secondAttribute="trailing" id="ymr-GM-He2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Calculator" id="8Xr-C2-3xW"/>
                    <connections>
                        <outlet property="sgmMeasureSystem" destination="WGg-Ii-PAX" id="6ce-PN-JQn"/>
                        <outlet property="tableView" destination="8NA-pM-wbl" id="syc-96-CKL"/>
                        <outlet property="txtHeightCentimeter" destination="eot-3g-EDX" id="LH3-ah-yRe"/>
                        <outlet property="txtHeightFeet" destination="IEm-NZ-ft3" id="PP5-gM-IY6"/>
                        <outlet property="txtHeightInches" destination="agd-G0-MAf" id="QYi-3m-ZKI"/>
                        <outlet property="txtWeight" destination="bB6-z2-Piw" id="EYO-ag-Z6b"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2954.4000000000001" y="137.18140929535232"/>
        </scene>
        <!--Health Status-->
        <scene sceneID="fxQ-0B-BnF">
            <objects>
                <viewController id="AEW-Vp-Ewa" customClass="ResultViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="stj-mq-2cl"/>
                        <viewControllerLayoutGuide type="bottom" id="JXI-YV-Ez7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="F84-nV-8Bg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your BMI result is:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7DE-EZ-QEL">
                                <rect key="frame" x="16" y="94" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.78431372549019607" green="0.96078431372549022" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="center" translatesAutoresizingMaskIntoConstraints="NO" id="tOE-qz-FAN">
                                <rect key="frame" x="16" y="125" width="343" height="205"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="tOE-qz-FAN" secondAttribute="height" multiplier="343:205" id="eXO-35-GLW"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact">
                                    <mask key="constraints">
                                        <include reference="eXO-35-GLW"/>
                                    </mask>
                                </variation>
                                <variation key="heightClass=regular-widthClass=regular">
                                    <mask key="constraints">
                                        <include reference="eXO-35-GLW"/>
                                    </mask>
                                </variation>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1.00" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="53" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Wcf-vK-LZN">
                                <rect key="frame" x="16" y="330" width="343" height="126.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="106"/>
                                <color key="textColor" red="0.066666666666666666" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height : 5' 11''" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="11" translatesAutoresizingMaskIntoConstraints="NO" id="UWf-6L-gPj">
                                <rect key="frame" x="16" y="514.5" width="343" height="27"/>
                                <color key="backgroundColor" red="0.38039215686274508" green="0.83529411764705885" blue="0.8901960784313725" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.78431372549019607" green="0.96470588235294119" blue="0.97647058823529409" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height : 5' 11''" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="0NR-uA-cgN">
                                <rect key="frame" x="16" y="541.5" width="343" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" red="0.78431372549019607" green="0.96470588239999999" blue="0.97647058819999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normal" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="24" adjustsFontForContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="3f2-PF-UR6">
                                <rect key="frame" x="16" y="456.5" width="343" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.066666666669999999" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kJE-6z-Ydq">
                                <rect key="frame" x="16" y="562" width="44" height="36"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="20"/>
                                <state key="normal" title="Back">
                                    <color key="titleColor" red="0.78431372549019607" green="0.99215686274509807" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBtnBack:" destination="AEW-Vp-Ewa" eventType="touchUpInside" id="jz5-rR-Trs"/>
                                </connections>
                            </button>
                            <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TjF-VY-8DL">
                                <rect key="frame" x="295" y="562" width="64" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Record">
                                    <color key="titleColor" red="0.7843137255" green="0.99215686270000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="onBtnRecord:" destination="AEW-Vp-Ewa" eventType="touchUpInside" id="wed-ZI-L5y"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.3803921569" green="0.83529411760000005" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wcf-vK-LZN" firstAttribute="top" secondItem="tOE-qz-FAN" secondAttribute="bottom" id="6qj-Re-dzI"/>
                            <constraint firstItem="UWf-6L-gPj" firstAttribute="trailing" secondItem="F84-nV-8Bg" secondAttribute="trailingMargin" id="7Ba-7m-w3Q"/>
                            <constraint firstItem="Wcf-vK-LZN" firstAttribute="leading" secondItem="F84-nV-8Bg" secondAttribute="leadingMargin" id="7SH-aD-Z85"/>
                            <constraint firstItem="UWf-6L-gPj" firstAttribute="top" secondItem="3f2-PF-UR6" secondAttribute="bottom" id="ArK-St-OkO"/>
                            <constraint firstItem="0NR-uA-cgN" firstAttribute="trailing" secondItem="F84-nV-8Bg" secondAttribute="trailingMargin" id="Bjj-Ad-wjZ"/>
                            <constraint firstItem="7DE-EZ-QEL" firstAttribute="top" secondItem="stj-mq-2cl" secondAttribute="bottom" constant="30" id="PFg-xF-mTW"/>
                            <constraint firstItem="7DE-EZ-QEL" firstAttribute="trailing" secondItem="F84-nV-8Bg" secondAttribute="trailingMargin" id="R8Q-qC-xzE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="TjF-VY-8DL" secondAttribute="trailing" id="TNj-dR-VaA"/>
                            <constraint firstItem="3f2-PF-UR6" firstAttribute="leading" secondItem="F84-nV-8Bg" secondAttribute="leadingMargin" id="UL1-a7-Lav"/>
                            <constraint firstItem="JXI-YV-Ez7" firstAttribute="top" secondItem="TjF-VY-8DL" secondAttribute="bottom" constant="20" id="bGW-R4-rIP"/>
                            <constraint firstItem="3f2-PF-UR6" firstAttribute="top" secondItem="Wcf-vK-LZN" secondAttribute="bottom" id="bYK-Od-ZvX"/>
                            <constraint firstItem="JXI-YV-Ez7" firstAttribute="top" secondItem="kJE-6z-Ydq" secondAttribute="bottom" constant="20" id="cUD-aa-E7Y"/>
                            <constraint firstItem="Wcf-vK-LZN" firstAttribute="trailing" secondItem="F84-nV-8Bg" secondAttribute="trailingMargin" id="dU4-xO-fu8"/>
                            <constraint firstItem="0NR-uA-cgN" firstAttribute="top" secondItem="UWf-6L-gPj" secondAttribute="bottom" id="fWr-jD-Uic"/>
                            <constraint firstItem="3f2-PF-UR6" firstAttribute="trailing" secondItem="F84-nV-8Bg" secondAttribute="trailingMargin" id="h55-Cy-jeJ"/>
                            <constraint firstItem="tOE-qz-FAN" firstAttribute="top" secondItem="7DE-EZ-QEL" secondAttribute="bottom" constant="10" id="kz7-Ui-LDb"/>
                            <constraint firstItem="tOE-qz-FAN" firstAttribute="leading" secondItem="F84-nV-8Bg" secondAttribute="leadingMargin" id="nnW-HU-sLq"/>
                            <constraint firstItem="UWf-6L-gPj" firstAttribute="leading" secondItem="F84-nV-8Bg" secondAttribute="leadingMargin" id="orl-Ag-JkV"/>
                            <constraint firstItem="0NR-uA-cgN" firstAttribute="leading" secondItem="F84-nV-8Bg" secondAttribute="leadingMargin" id="ua8-V5-kmX"/>
                            <constraint firstItem="7DE-EZ-QEL" firstAttribute="leading" secondItem="F84-nV-8Bg" secondAttribute="leadingMargin" id="ytg-gj-kix"/>
                            <constraint firstItem="kJE-6z-Ydq" firstAttribute="leading" secondItem="F84-nV-8Bg" secondAttribute="leadingMargin" id="ztd-eT-fjX"/>
                            <constraint firstItem="tOE-qz-FAN" firstAttribute="trailing" secondItem="F84-nV-8Bg" secondAttribute="trailingMargin" id="zzR-Jw-fx0"/>
                        </constraints>
                        <variation key="heightClass=regular-widthClass=compact">
                            <mask key="constraints">
                                <include reference="PFg-xF-mTW"/>
                                <include reference="R8Q-qC-xzE"/>
                                <include reference="ytg-gj-kix"/>
                                <include reference="kz7-Ui-LDb"/>
                                <include reference="nnW-HU-sLq"/>
                                <include reference="zzR-Jw-fx0"/>
                                <include reference="6qj-Re-dzI"/>
                                <include reference="7SH-aD-Z85"/>
                                <include reference="dU4-xO-fu8"/>
                                <include reference="UL1-a7-Lav"/>
                                <include reference="bYK-Od-ZvX"/>
                                <include reference="h55-Cy-jeJ"/>
                                <include reference="7Ba-7m-w3Q"/>
                                <include reference="ArK-St-OkO"/>
                                <include reference="orl-Ag-JkV"/>
                                <include reference="Bjj-Ad-wjZ"/>
                                <include reference="fWr-jD-Uic"/>
                                <include reference="ua8-V5-kmX"/>
                                <include reference="ztd-eT-fjX"/>
                                <include reference="bGW-R4-rIP"/>
                                <include reference="cUD-aa-E7Y"/>
                                <include reference="TNj-dR-VaA"/>
                            </mask>
                        </variation>
                        <variation key="heightClass=regular-widthClass=regular">
                            <mask key="constraints">
                                <include reference="PFg-xF-mTW"/>
                                <include reference="R8Q-qC-xzE"/>
                                <include reference="ytg-gj-kix"/>
                                <include reference="kz7-Ui-LDb"/>
                                <include reference="nnW-HU-sLq"/>
                                <include reference="zzR-Jw-fx0"/>
                                <include reference="6qj-Re-dzI"/>
                                <include reference="7SH-aD-Z85"/>
                                <include reference="dU4-xO-fu8"/>
                                <include reference="UL1-a7-Lav"/>
                                <include reference="bYK-Od-ZvX"/>
                                <include reference="h55-Cy-jeJ"/>
                                <include reference="7Ba-7m-w3Q"/>
                                <include reference="ArK-St-OkO"/>
                                <include reference="orl-Ag-JkV"/>
                                <include reference="Bjj-Ad-wjZ"/>
                                <include reference="fWr-jD-Uic"/>
                                <include reference="ua8-V5-kmX"/>
                                <include reference="ztd-eT-fjX"/>
                                <include reference="bGW-R4-rIP"/>
                                <include reference="cUD-aa-E7Y"/>
                                <include reference="TNj-dR-VaA"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" title="Health Status" id="jvV-Mz-q9c"/>
                    <connections>
                        <outlet property="btnBack" destination="kJE-6z-Ydq" id="7gO-Se-Fcm"/>
                        <outlet property="btnRecord" destination="TjF-VY-8DL" id="Itq-zh-5NB"/>
                        <outlet property="iconView" destination="tOE-qz-FAN" id="eUr-uJ-lDl"/>
                        <outlet property="lblBMI" destination="Wcf-vK-LZN" id="bZG-jP-HGA"/>
                        <outlet property="lblCategory" destination="3f2-PF-UR6" id="HYd-Dm-0TQ"/>
                        <outlet property="lblHeight" destination="UWf-6L-gPj" id="0NK-ve-hPv"/>
                        <outlet property="lblWeight" destination="0NR-uA-cgN" id="XF7-41-sSn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wo8-Oq-9Q1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2956" y="873"/>
        </scene>
        <!--Launch Screen View Controller-->
        <scene sceneID="9Af-cO-5it">
            <objects>
                <viewController id="kNo-Dl-Rp1" customClass="LaunchScreenViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RM7-m0-7US"/>
                        <viewControllerLayoutGuide type="bottom" id="iJM-CU-hUM"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Q0T-tb-yXN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V 0.0.1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bGp-MI-ry1">
                                <rect key="frame" x="16" y="626" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.7843137255" green="0.96078431369999995" blue="0.97254901959999995" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.26666666666666666" green="0.79607843137254897" blue="0.83137254901960778" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bGp-MI-ry1" firstAttribute="leading" secondItem="Q0T-tb-yXN" secondAttribute="leadingMargin" id="8yM-5J-1Pr"/>
                            <constraint firstItem="iJM-CU-hUM" firstAttribute="top" secondItem="bGp-MI-ry1" secondAttribute="bottom" constant="20" id="Oqw-TI-DHu"/>
                            <constraint firstItem="bGp-MI-ry1" firstAttribute="trailing" secondItem="Q0T-tb-yXN" secondAttribute="trailingMargin" id="S54-tp-7Iu"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="ngn-JR-VSC" kind="presentation" identifier="showApp" modalTransitionStyle="crossDissolve" id="Sqn-bz-3X9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zIl-Pd-rPd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="233" y="137"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="QQ4-o8-v2a">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="ngn-JR-VSC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="nrM-Dd-eoR"/>
                    <tabBar key="tabBar" opaque="NO" contentMode="scaleToFill" barStyle="black" id="VDs-eZ-0cj">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.3803921569" green="0.83529411760000005" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.3803921569" green="0.83529411760000005" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="OFf-t8-aG5" kind="relationship" relationship="viewControllers" id="1X4-Ly-gbf"/>
                        <segue destination="TZo-iI-nWw" kind="relationship" relationship="viewControllers" id="pYP-bs-9IL"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u6Y-aw-HED" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="137.18140929535232"/>
        </scene>
        <!--Calculator-->
        <scene sceneID="qcb-42-DJb">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="OFf-t8-aG5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calculator" image="Calcu ico" selectedImage="Calcu ico" id="VYm-Ri-zuY"/>
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WDE-un-SqF">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.3803921569" green="0.83529411760000005" blue="0.89019607840000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Q4W-MP-4YA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PUW-9H-sC1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015.2" y="137.18140929535232"/>
        </scene>
        <!--Health Status-->
        <scene sceneID="cmI-QW-OZi">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="TZo-iI-nWw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Health Status" image="HealthStatus_ico" id="i8H-uT-qDC"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="wuy-f8-Yqu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="barTintColor" red="0.37860077619552612" green="0.83555424213409424" blue="0.89140474796295166" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AEW-Vp-Ewa" kind="relationship" relationship="rootViewController" id="ktD-T0-sfg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XrU-iu-nwC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2015" y="872"/>
        </scene>
    </scenes>
    <resources>
        <image name="Calcu ico" width="33" height="21"/>
        <image name="HealthStatus_ico" width="39" height="28"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZZC-3f-HJg"/>
    </inferredMetricsTieBreakers>
</document>
